[program:chat_app]
directory=/var/www/chat_app
command=/var/www/chat_app/venv/bin/uvicorn chat_backend.asgi:application --host 0.0.0.0 --port 8001 --workers 4 --log-level info
autostart=true
autorestart=true
stderr_logfile=/var/www/chat_app/logs/supervisor.err.log
stdout_logfile=/var/www/chat_app/logs/supervisor.out.log
user=www-data
group=www-data
environment=
    DJANGO_SETTINGS_MODULE="chat_backend.settings_prod",
    PATH="/var/www/chat_app/venv/bin"
