[program:chat_app]
directory=/var/www/chat_app
command=/var/www/chat_app/venv/bin/gunicorn -c deploy/gunicorn.conf.py chat_backend.asgi:application
autostart=true
autorestart=true
stderr_logfile=/var/www/chat_app/logs/supervisor.err.log
stdout_logfile=/var/www/chat_app/logs/supervisor.out.log
user=www-data
group=www-data
environment=
    DJANGO_SETTINGS_MODULE="chat_backend.settings_prod",
    PATH="/var/www/chat_app/venv/bin"